# netcore3-windows-service

./: Program.cs  README.md  README.md.saved.bak  Samples.csproj  Worker.cs
Properties/: launchSettings.json
